// Specific CSS for your home-page
// Specific CSS for your home-page
 .subtitle-homepage2 {

  margin-top: 100px;
  font-weight: 700;
  font-family: 'Raleway', sans-serif;

}

.subtitle-homepage{
  margin-top: 100px;
  padding: 15px;
}

.homepage-cards{
  border-radius: 8px;
  margin: 20px;
  background-color:rgb(255, 255, 255);
  box-shadow: 2px 2px 3px rgb(206, 206, 206);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 180px;
  width: 120px;
  text-decoration: none;
  a {
    color: black;
  }
  h5 {
    margin-left: 15px;
  }
}

.homepage-cards:hover {
  box-shadow:  2px 2px 3px rgb(145, 145, 145);
}

.country-cards-padre {
  margin-top: 50px;
    display: grid;
    grid-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mini-banner-homepage {
  background-size: cover;
  background-position: center;
  margin-top: 60px;
  margin-bottom: 60px;
  margin: 0 auto;
  height: 500px;
  width: 80%;
  border-radius: 12px;
}

.promotion-banner-capitan {
  position: relative;
  top: 300px;
  left: 50px;
  color: white;
}
.promotion-banner-capitan {
  h5 {
    font-weight: bold;
    font-size: 30px;
  }
  p {
    font-weight: lighter;
  }

}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .country-cards-padre {
    grid-template-columns: 1fr 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .country-cards-padre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .country-cards-padre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .country-cards-padre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .country-cards-padre {
    grid-template-columns: 1fr 1fr 1fr;
  }
}



.card-img-top {
  object-fit: cover;
}

.spots-homepage {
  background-color: #ffffffbd;
  box-shadow: 2px 2px 5px rgb(160, 158, 158);
  width: 80%;
  border-radius: 8px;
  margin: 0 auto;
}





.card-photo:hover {
  box-shadow: 3px 3px 5px black;
  transition: 4s ease;
}


.celular {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 40px;
}

.celular-info {
  h3 {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    margin-top: 40px;
  }
  p{
    margin-top: 30px;
  }

}

.img-celular {
  background-color: #b0becb;
  width: 400px;
  height: 500px;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid;
}

.cards {
	margin-top: 60px;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
	margin-bottom: 90px;
	.card {
    text-decoration: none;
    color: black !important;
		width: 200px;
		height: 260px;
		overflow: hidden;
	}
	img {
		height: 60%;
	}
}

.card-title{
  margin-bottom: 0.25rem!important;
  
}
hr{
  margin-bottom: 0.25rem!important;
  margin-top: 0.25rem!important;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
}